spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

# Database configuration
database.driver=org.postgresql.Driver
database.url=
database.username=
database.password=

flyway.locations=classpath:db/migration/{vendor}

database.pool.maxActive=15
database.pool.validationQuery=select 1
database.pool.testConnectionOnCheckout=false
database.pool.idleConnectionTestPeriod=60000

database.hibernate.use_cache=false
database.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.hibernate.generateDdl=false
database.hibernate.show_sql=false

database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=false
database.hibernate.lock.timeout=10000

