server.servlet.application-display-name=Notifier API
server.port=8099
server.servlet.context-path=/*
# Swagger cors
notification.api.cors.allowAll=true
notification.api.cors.allowSwagger=true
spring.freemarker.template-loader-path=

spring.security.enabled=${security.enabled}
management.security.enabled=${security.enabled}
security.basic.enabled=${security.enabled}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.oauth2.client.clientId=banqr-online
security.oauth2.client.clientSecret=3b44b031-e390-422e-8a21-5407eae724c5
security.oauth2.client.accessTokenUri=https://keycloak.banking.dev.sflpro.com/auth/realms/fancy-bank/protocol/openid-connect/token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.client.userAuthorizationUri=https://keycloak.banking.dev.sflpro.com/auth/realms/fancy-bank/protocol/openid-connect/auth
security.oauth2.resource.userInfoUri=https://keycloak.banking.dev.sflpro.com/auth/realms/fancy-bank/protocol/openid-connect/userinfo
#security.oauth2.resource.tokenInfoUri=https://keycloak.banking.dev.sflpro.com/auth/realms/fancy-bank/protocol/openid-connect/token/introspect

permission.non.templated.notification=nontemplated
permission.name.forgotpassword=personal-notification

