server.servlet.application-display-name=Notifier API
server.port=8099
server.servlet.context-path=/*
# Swagger cors
notification.api.cors.allowAll=true
notification.api.cors.allowSwagger=true
spring.freemarker.template-loader-path=

spring.security.enabled=${security.enabled}
management.security.enabled=${security.enabled}
security.basic.enabled=${security.enabled}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.oauth2.client.baseUri=https://keycloak.banking.dev.sflpro.com
security.oauth2.client.realm=navy-bank
security.oauth2.client.clientId=banqr-notifier
security.oauth2.client.clientSecret=0d82fe16-2dbe-4753-953b-94e184b37026
security.oauth2.client.accessTokenUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/token
security.oauth2.client.authenticationScheme=header
security.oauth2.client.clientAuthenticationScheme=header
security.oauth2.client.userAuthorizationUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/auth
security.oauth2.resource.userInfoUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/userinfo
security.oauth2.resource.tokenInfoUri=${security.oauth2.client.baseUri}/auth/realms/${security.oauth2.client.realm}/protocol/openid-connect/token/introspect

permission.non.templated.notification=nontemplated
permission.name.forgotpassword=personal-notification

