# SMS Twillio Api Credentials
twillio.enabled=true
twillio.account.sid = ACtwillio_account_sid2222222222222
twillio.account.authToken = twillio_account_auth_token
twillio.account.sender.phone = twillio_sender+phone