# Database settings
database.driver=com.mysql.jdbc.Driver
database.validationQuery=select 1
database.testConnectionOnCheckout=true
database.idleConnectionTestPeriod=3200
database.hibernate.format_sql=false
database.hibernate.hbm2ddl.auto=none
database.hibernate.lock.timeout=10000

# Email
smtp.host=smtp.dummy.com
smtp.port=25
smtp.timeout=100000
smtp.username=
smtp.password=
# Mandrill
mandrill.service.token=
# SMS Twillio Api Credentials
twillio.account.sid=ACtwillio_account_sid2222222222222
twillio.account.authToken=twillio_account_auth_token
twillio.account.sender.phone=twillio_sender+phone
# Amazon SNS configuration
amazon.account.sns.accesskey=amazon_sns_access_key
amazon.account.sns.secretkey=amazon_sns_secret_key
amazon.account.sns.region=EU_CENTRAL_1
amazon.account.sns.development=false
amazon.account.sns.application.arn.customer.ios=customer_ios_arn
amazon.account.sns.application.arn.operator.ios=operator_ios_arn
amazon.account.sns.application.arn.customer.android=customer_android_arn
amazon.account.sns.application.arn.operator.android=customer_ios_arn
# Freemarker
freemarker.templatesPath=