# Queue to be used
queue.engine=rabbit

# AMQP configuration
amqp.host=localhost
amqp.username=guest
amqp.password=guest
amqp.replyTimeout=6000
amqp.concurrentConsumers=2
amqp.maxConcurrentConsumers=4
amqp.executor.coresize=9
amqp.executor.maxsize=9
amqp.prefetchCount=10
amqp.rpcRequestQueue.name=ms.notifications.rpc.request

# Kafka configuration
kafka.bootstrap.servers=localhost
kafka.topic.names=notification
kafka.concurrency.factor=5
kafka.heartbeat.interval.ms=2000